<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a415671acc4775b4018678db1d3167" Name="Diagram1">
        <EntityTypeShape EntityType="DBSteemModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.Block" Width="1.5" PointX="0.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.Comment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.Transaction" Width="1.5" PointX="3" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxAccountCreate" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxAccountRecover" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxAccountUpdate" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxAccountWitnessProxy" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxAccountWitnessVote" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxClaimRewardBalance" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxComment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxCommentsOption" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxConvert" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxCustom" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxDelegateVestingShare" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxDeleteComment" Width="1.5" PointX="5.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxEscrowApprove" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxEscrowDispute" Width="1.5" PointX="5.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxEscrowReleas" Width="1.5" PointX="5.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxEscrowTransfer" Width="1.5" PointX="5.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxFeed" Width="1.5" PointX="5.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxLimitOrder" Width="1.5" PointX="5.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxPow" Width="1.5" PointX="5.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxTransfer" Width="1.5" PointX="5.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxVote" Width="1.5" PointX="5.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxWithdraw" Width="1.5" PointX="5.25" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxWithdrawVestingRoute" Width="1.5" PointX="5.25" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxWitnessUpdate" Width="1.5" PointX="5.25" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOAuthorReward" Width="1.5" PointX="3" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOCurationReward" Width="1.5" PointX="3" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOFillConvertRequest" Width="1.5" PointX="3" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOFillOrder" Width="1.5" PointX="3" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOFillVestingWithdraw" Width="1.5" PointX="3" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOInterest" Width="1.5" PointX="3" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.VOShutdownWitness" Width="1.5" PointX="3" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxCommentsPost" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxCustomsFollow" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSteemModel.TxCustomsReblog" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBSteemModel.FK_Transactions_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOAuthorRewards_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOCurationRewards_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOFillConvertRequest_VOFillConvertRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOFillOrders_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOFillVestingWithdraws_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOInterests_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_VOShutdownWitnesses_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxAccountCreates_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxAccountRecovers_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxAccountUpdates_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxAccountWitnessProxies_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxAccountWitnessVotes_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxClaimRewardBalances_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxCommentsOptions_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxConverts_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxCustoms_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxDelegateVestingShares_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxDeleteComments_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxEscrowApproves_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxEscrowDisputes_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxEscrowReleases_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxEscrows_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxFeeds_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxLimitOrders_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxPows_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxTransfers_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxVotes_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxWintnessUpdates_Transactions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxWithdraws_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DBSteemModel.FK_TxWithdrawVestingRoutes_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>